import VendorDictionary


class MikrotikDictionary(VendorDictionary.VendorDictionary):
    attributes = [
        ("1", "Mikrotik-Recv-Limit", "integer"),
        ("2", "Mikrotik-Xmit-Limit", "integer"),
        ("3", "Mikrotik-Group", "string"),
        ("4", "Mikrotik-Wireless-Forward", "integer"),
        ("5", "Mikrotik-Wireless-Skip-Dot1x", "integer"),
        ("6", "Mikrotik-Wireless-Enc-Algo", "integer"),
        ("7", "Mikrotik-Wireless-Enc-Key", "string"),
        ("8", "Mikrotik-Rate-Limit", "string"),
        ("9", "Mikrotik-Realm", "string"),
        ("10", "Mikrotik-Host-IP", "ipaddr"),
        ("11", "Mikrotik-Mark-Id", "string"),
        ("12", "Mikrotik-Advertise-URL", "string"),
        ("13", "Mikrotik-Advertise-Interval", "integer"),
        ("14", "Mikrotik-Recv-Limit-Gigawords", "integer"),
        ("15", "Mikrotik-Xmit-Limit-Gigawords", "integer"),
        ("16", "Mikrotik-Wireless-PSK", "string"),
        ("17", "Mikrotik-Total-Limit", "integer"),
        ("18", "Mikrotik-Total-Limit-Gigawords", "integer"),
        ("19", "Mikrotik-Address-List", "string"),
        ("20", "Mikrotik-Wireless-MPKey", "string"),
        ("21", "Mikrotik-Wireless-Comment", "string"),
        ("22", "Mikrotik-Delegated-IPv6-Pool", "string"),
        ("23", "Mikrotik-DHCP-Option-Set", "string"),
        ("24", "Mikrotik-DHCP-Option-Param-STR1", "string"),
        ("25", "Mikrotik-DHCP-Option-Param-STR2", "string"),
        ("26", "Mikrotik-Wireless-VLANID", "integer"),
        ("27", "Mikrotik-Wireless-VLANIDtype", "integer"),
        ("28", "Mikrotik-Wireless-Minsignal", "string"),
        ("29", "Mikrotik-Wireless-Maxsignal", "string"),
        ("30", "Mikrotik-Switching-Filter", "string"),
    ]
    values = [
        ("0", "Mikrotik-Wireless-Enc-Algo", "No-encryption"),
        ("1", "Mikrotik-Wireless-Enc-Algo", "40-bit-WEP"),
        ("2", "Mikrotik-Wireless-Enc-Algo", "104-bit-WEP"),
        ("3", "Mikrotik-Wireless-Enc-Algo", "AES-CCM"),
        ("4", "Mikrotik-Wireless-Enc-Algo", "TKIP"),
        ("5", "Mikrotik-Wireless-VLANIDtype", "802.1q"),
        ("6", "Mikrotik-Wireless-VLANIDtype", "802.1ad"),
    ]
